OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-4o"
# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="<deployment-name>"
AZURE_OPENAI_ENDPOINT="https://<service-name>.openai.azure.com"
AZURE_OPENAI_KEY=""
AZURE_OPENAI_TENANT_ID=""
# For openai.com only:
OPENAICOM_KEY=""
OPENAICOM_ORGANIZATION=""
# For generating QA based on search index:
AZURE_SEARCH_ENDPOINT="https://<service-name>.search.windows.net"
AZURE_SEARCH_INDEX="<index-name>"
AZURE_SEARCH_KEY=""
AZURE_SEARCH_TENANT_ID=""
